@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {

    margin: 0;
    padding: 0 ;
    box-sizing: border-box;
}

p {
   margin-bottom: 0 !important;
}

body {
    font-family: 'Lato', sans-serif;
}

/**! ---------------------------------------- ANIMATION --------------------------------------------------*/

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/**! ---------------------------------------- MAIN --------------------------------------------------*/
.banner--text h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(233, 45, 45);
    text-align: center;
}
.banner--text p {
    font-size: 1.2rem;
    text-align: center;
    padding: 30px;
    color: aliceblue;
}
.banner--text span {
    color: rgb(233, 45, 45);
    font-weight: bold;
}


.img--banner {
    background-image: url(../images/img-banner.jpg);
    filter: brightness(20%);
    background-size: cover;
    background-position: center;
    height: 92vh;
    position: relative;
}

.banner--text {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 44%;
}

.banner--text button {
      background-color: transparent;
      border: 2px solid #53ba72;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: 700;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
}

.banner--text button:hover {
      border-color:green;
      transform: scale(1.05);
}

.banner--text button a {
   text-decoration: none;
   color: white;
   font-weight: 300;
   letter-spacing: 2px;
   padding: 0 30px;
}

.banner--text h1,p,span {
    animation:scale-up-center 1s both;
}



/**! ---------------------------------------- NAVBAR --------------------------------------------------*/

.nav-link {
    font-weight: 700;
    font-size: 1.1rem;
}

.btn {
    margin: 2px 10px;
    transform: scale(1.2);
    font-weight: 700;
}

.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

/**! ---------------------------------------- CARDS --------------------------------------------------*/

.cards__section{
    /* background: #909090; */
    font-family: 'Lato', sans-serif;
}

.about {
   $cubic: cubic-bezier(0.64, 0.01, 0.07, 1.65);
   $transition: 0.6s $cubic;
   $size: 40px;
   position: fixed;
   z-index: 10;
   bottom: 10px;
   right: 10px;
   width: $size;
   height: $size;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   transition: all 0.2s ease;

   .bg_links {
      width: $size;
      height: $size;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(#fff, 0.2);
      border-radius: 100%;
      backdrop-filter: blur(5px);
      position: absolute;
   }

   .logo {
      width: $size;
      height: $size;
      z-index: 9;
      background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: 10px 7px;
      opacity: 0.9;
      transition: all 1s 0.2s ease;
      bottom: 0;
      right: 0;
   }

   .social {
      opacity: 0;
      right: 0;
      bottom: 0;

      .icon {
         width: 100%;
         height: 100%;
         background-size: 20px;
         background-repeat: no-repeat;
         background-position: center;
         background-color: transparent;
         display: flex;
         transition: all 0.2s ease, background-color 0.4s ease;
         opacity: 0;
         border-radius: 100%;
      }

      &.portfolio {
         transition: all 0.8s ease;

         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
         }
      }

      &.dribbble {
         transition: all 0.3s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
         }
      }

      &.linkedin {
         transition: all 0.8s ease;
         .icon {
            background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
         }
      }
   }

   &:hover {
      width: 105px;
      height: 105px;
      transition: all $transition;

      .logo {
         opacity: 1;
         transition: all 0.6s ease;
      }

      .social {
         opacity: 1;

         .icon {
            opacity: 0.9;
         }

         &:hover {
            background-size: 28px;
            .icon {
               background-size: 65%;
               opacity: 1;
            }
         }

         &.portfolio {
            right: 0;
            bottom: calc(100% - 40px);
            transition: all 0.3s 0s $cubic;
            .icon {
               &:hover {
                  background-color: #698fb7;
               }
            }
         }

         &.dribbble {
            bottom: 45%;
            right: 45%;
            transition: all 0.3s 0.15s $cubic;
            .icon {
               &:hover {
                  background-color: #ea4c89;
               }
            }
         }

         &.linkedin {
            bottom: 0;
            right: calc(100% - 40px);
            transition: all 0.3s 0.25s $cubic;
            .icon {
               &:hover {
                  background-color: #0077b5;
               }
            }
         }
      }
   }
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.content {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   padding: 20px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 767px) {
   .content {
      /* padding-top: 300px; */
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 600;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}
.card .text a{
   color: blue-ligth;
   text-decoration: none;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}

/**! ---------------------------------------- CARDS--MAIN --------------------------------------------------*/

.container__cards-main {
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   flex-wrap: wrap;
   gap: 20px;   
}

.cards__main {
   display: flex;
   margin: auto;
   flex-direction: column;
   justify-content: center;
   width: 300px;
   max-width: 410px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   transition: all 0.3s ease;
}

.cards__main button {
   width: 100%;
   height: 40px;
   border: none;
   background-color: #119F3C;
   cursor: pointer;
   outline: none;
   border-radius: 0 0 10px 10px;
   margin-top: 10px;
   
}

.cards__main a {
   font-size: 1.3rem;
   text-align: center;
   text-decoration: none;
   color: white;
   font-weight: 600;
   padding: 10px;
}

.card__img img {
   max-width: 500px;
   width: 100%;
   height: 410px;
   object-fit: cover;
   border-radius: 10px 10px 0 0;
}

.card__title h1 {
   font-size: 28px;
   font-weight: 600;;
   margin-top: 20px;
   color: #292929;
   padding-right: 30px;
   padding-left: 10px;
}

.card__infos p {
   font-weight: bold;
   color: #333;
   padding-left: 10px;
}

.card__offer p {
   background-color: yellow;
   width: 40%;
   border-radius: 10px;
   margin-left: 4px;
   margin-top: 10px;
   text-align: center;
   font-weight: bold;
}
.card__price {
   margin-top: 10px;
}
.card__price p {
   padding-left: 10px;
   font-weight: bold;
   color: #333;
   padding-bottom: 1px;
}
.card__price p span {
   font-size: 3rem;
   color: #333;
}

/**! ---------------------------------------- FOOTER ------------------------------------------------*/

.container__foot {
   margin-top:20px;
   background-color: #222;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.foot__content{
   text-align: center;
   color: #fff;
}

.foot__content h1{
   font-size: 24px;
   color: #fff;
   padding-top: 40px;
}
.foot__content p{
   font-size: 15px;
   color: #fff;
}

.foot__social {
   display: flex;
   flex-direction: row;
   gap: 10px;
   padding:30px 20px;
   transform: scale(1.7);
   transition: all 0.5s ease;
}

.foot__social img:hover {
   transform: scale(1.1);
}

.foot {
   padding-top: 50px;
   font-size:15px;
   padding-bottom: 40px;
   color: #fff;
}

/**! ---------------------------------------- RESPONSIVE------------------------------------------------*/

@media (min-width: 420px){
   .container__cards-main {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;   
}

   .cards__main {
      width: 100%;
      max_width: 500px;
   }
}

@media (min-width: 768px) {
   .container__cards-main {
      padding: 0 22px;
   }
   .cards__main {
     transition: all 0.3s ease; 
   } 
   .cards__main:hover {
   transform: scale(1.02);
   }
} 

@media (min-width: 768px){
   .container__cards-main {
      padding: 0 100px;
   }
}